WORKSPACEDIR=D:/Dropbox/hobby/Modding/Programs/Github/My_Repos/Antistasi_ServerLog_Statistic
WORKSPACEDIR_BATCH=D:\Dropbox\hobby\Modding\Programs\Github\My_Repos\Antistasi_ServerLog_Statistic
TOPLEVELMODULE=../antistasi_serverlog_statistic
MAIN_SCRIPT_FILE=../antistasi_serverlog_statistic/__main__.py
