WORKSPACEDIR=d:\Dropbox\hobby\Modding\Programs\Github\My_Repos\Antistasi_ServerLog_Statistic
TOPLEVELMODULE=d:\Dropbox\hobby\Modding\Programs\Github\My_Repos\Antistasi_ServerLog_Statistic\antistasi_serverlog_statistic
MAIN_SCRIPT_FILE=d:\Dropbox\hobby\Modding\Programs\Github\My_Repos\Antistasi_ServerLog_Statistic\antistasi_serverlog_statistic\__main__.py
PROJECT_NAME=antistasi_serverlog_statistic
PROJECT_AUTHOR=antistasi_tools
IS_DEV=true